# enable mouse support
set -g mouse on
set-option -s set-clipboard off

# Set window number init to 1
set -g base-index 1

# activate bell for all windows
set -g bell-action any

# reset keybinding for split
bind | split-window -h
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off

# extend history limit for pans
set-option -g history-limit 5000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set window title
set -g set-titles on
set -g set-titles-string '#H | #W'

# set window list in status line
set -g window-status-format '#[fg=#999999,bg=brightblack] #I #[fg=#999999,bg=#363636] #W '
set -g window-status-current-format '#[fg=black,bg=white] #I #[fg=brightwhite,bg=blue] #W '

# set active pane border colors
set -g pane-border-style 'fg=red,bg=black'

# set status line
set -g status-style bg='#333333',fg=white
set -g status-left '#[bg=brightblack,bold] #H #[default] '
set -g status-right ' #[bg=brightblack,bold] Session #S '

# Copy to system clipboard X11
#bind y run "tmux save-buffer - | xclip -i -selection clipboard -d $(tmux show-env | sed -n 's/^DISPLAY=//p') >/dev/null" \; display-message "Copy to clipboard...(X11)"

# Copy to system clipboard Wayland
bind y run "tmux save-buffer - | wl-copy" \; display-message "Copy to clipboard... (Wayland)"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins

# plugin mananger
###################

# Keybindings:
# install: prefix -> shift + i
# update: prefix -> shift + u
# uninstall: prefix -> alt + u
set -g @plugin 'tmux-plugins/tpm'

# Keybindings:
# save: prefix -> Ctrl + s
# restore: prefix -> Ctrl + r
# restore and save environment
set -g @plugin 'tmux-plugins/tmux-resurrect' #

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
