# enable mouse support
set -g mouse on

# activate bell for all windows
set -g bell-action any
set -g bell-on-alert on

# reset keybinding for split
bind | split-window -h
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
