# enable mouse support
set -g mouse on
set-option -s set-clipboard off

# activate bell for all windows
set -g bell-action any

# reset keybinding for split
bind | split-window -h
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off

# extend history limit for pans
set-option -g history-limit 5000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set window title
set -g set-titles on
set -g set-titles-string '#H | #W'

# Copy to system Clipboard
bind y run "tmux save-buffer - | xclip -i -selection clipboard -d `tmux show-env | sed -n 's/^DISPLAY=//p'` >/dev/null" \; display-message "Copy to clipboard..."

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
