" Set char highlight columne
set colorcolumn=80

" Highlight line with cursor
set cursorline

" Syntax highlighting
syntax on

" Show line number
set number

" Show brackets
set showmatch

" Make whitspace char <space> and <tab> visible
set listchars=tab:\|.,trail:.,extends:>,precedes:<
set list

" Disable swap file creating
set noswapfile

" Set directory to store backup file
set backupdir=~/.vim/backup

" Set directory to store undo file
set undodir=~/.vim/undo

" Disable compatibility to old time vi
set nocompatible

" Show matching
set showmatch
